spring.data.mongodb.uri=mongodb://localhost:27017/test_db

spring.datasource.url=jdbc:mysql://localhost:3306/tecnositaf?useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Rome&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=ciao

mybatis.configuration.map-underscore-to-camel-case=true
