env=LOCAL
#env=DEV
#env=TEST
#env=PROD

######################################################################
######################################################################
######################################################################
 
logging.level.root = INFO

